JWT_SECRET = phanvanduy123

PORT=5000

STRIPE_SECRET_KEY = sk_test_51R9cFVQVJpm3PMLfJxOYoj93xb6dvOtRCsG4EbKNAlmwRXWtdgwzi5O9MwN7VLLXRxfxokKkU2CYNMPkWiYY6QaS00L4aDKnVg


GHN_TOKEN = 22b43c69-0f6c-11f0-b2fa-667dc40812a3
GHN_SHOP_ID = 5714292
GHN_CLIENT_ID = 4720037

QRY_LIMIT = 10
QRY_PAGE = 1

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=clothes_shop
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dz2309vye
CLOUDINARY_API_KEY=641148164745247
CLOUDINARY_API_SECRET=RCN4ghnXd8tS6Z9iDs2hDUXIz-s

