<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="9">
  <diagram name="system architecture" id="f1aqmWh0fvwOX4drs4g1">
    <mxGraphModel dx="1219" dy="713" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-1" value="Web - CMS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-2" value="Web - Client&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="528.75" width="230" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="465" as="sourcePoint" />
            <mxPoint x="448" y="515" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-2" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="335" as="sourcePoint" />
            <mxPoint x="437" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.224;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.394;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-1" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="345" as="sourcePoint" />
            <mxPoint x="370" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-12" value="image&lt;div&gt;storage&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="555" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.113;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.614;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="485" as="sourcePoint" />
            <mxPoint x="348" y="495" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-15" value="main storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.297;exitY=0.021;exitDx=0;exitDy=0;entryX=0.797;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-15" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="525" as="sourcePoint" />
            <mxPoint x="462" y="455" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.689;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-12" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="555" as="sourcePoint" />
            <mxPoint x="378" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.867;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="395" as="sourcePoint" />
            <mxPoint x="505" y="335" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.462;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.307;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="395" as="sourcePoint" />
            <mxPoint x="368" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-24" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="505" as="sourcePoint" />
            <mxPoint x="558" y="455" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-24" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="460" as="sourcePoint" />
            <mxPoint x="458" y="465" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-1" value="Shipping cost" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="148" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.984;entryY=0.421;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.417;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="459.86" as="sourcePoint" />
            <mxPoint x="266.0799999999999" y="455.26" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="445" as="sourcePoint" />
            <mxPoint x="338" y="445" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266.6800000000003" y="448.77999999999975" as="sourcePoint" />
            <mxPoint x="338" y="445" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-3" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OMeuLV5rZ9Ayygcthw8s-5" value="&lt;p style=&quot;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;1.&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;System Architecture Diagram&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="27" y="196" width="378" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="data flow" id="8fgbV4wGOSsJDlzYTg87">
    <mxGraphModel dx="1727" dy="-90" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="xxT2V2gylJEUWKMPji9l-0" />
        <mxCell id="xxT2V2gylJEUWKMPji9l-1" parent="xxT2V2gylJEUWKMPji9l-0" />
        <mxCell id="xxT2V2gylJEUWKMPji9l-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-25" target="xxT2V2gylJEUWKMPji9l-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1810" />
              <mxPoint x="390" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-25" target="xxT2V2gylJEUWKMPji9l-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-25" value="payment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="110" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-31" target="xxT2V2gylJEUWKMPji9l-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1450" />
              <mxPoint x="680" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-31" target="xxT2V2gylJEUWKMPji9l-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" target="xxT2V2gylJEUWKMPji9l-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.037037037037" y="1479.96" as="sourcePoint" />
            <mxPoint x="670" y="1709.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="1480" />
              <mxPoint x="760" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-31" target="xxT2V2gylJEUWKMPji9l-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-31" target="xxT2V2gylJEUWKMPji9l-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-31" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="700" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-32" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="14" y="1441" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-34" target="xxT2V2gylJEUWKMPji9l-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-34" value="register/login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="530" y="1250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-36" target="xxT2V2gylJEUWKMPji9l-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-36" value="orders&amp;nbsp;&lt;div&gt;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="200" y="1580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-38" target="xxT2V2gylJEUWKMPji9l-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-38" value="users&lt;div&gt;&amp;nbsp;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="210" y="1320" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-39" value="products management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="200" y="1470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-43" target="xxT2V2gylJEUWKMPji9l-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-43" target="xxT2V2gylJEUWKMPji9l-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-43" target="xxT2V2gylJEUWKMPji9l-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-43" value="users data&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="370" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-45" target="xxT2V2gylJEUWKMPji9l-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-45" value="orders data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="380" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-47" target="xxT2V2gylJEUWKMPji9l-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-47" value="products data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="350" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-49" target="xxT2V2gylJEUWKMPji9l-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-49" value="account&amp;nbsp;&lt;div&gt;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="530" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" target="xxT2V2gylJEUWKMPji9l-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1465" as="sourcePoint" />
            <mxPoint x="520" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-51" value="products colection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="520" y="1450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-53" target="xxT2V2gylJEUWKMPji9l-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-53" value="add to cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="500" y="1950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" target="xxT2V2gylJEUWKMPji9l-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1465" as="sourcePoint" />
            <mxPoint x="236" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" target="xxT2V2gylJEUWKMPji9l-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1465" as="sourcePoint" />
            <mxPoint x="246" y="1398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-39" target="xxT2V2gylJEUWKMPji9l-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1495" as="sourcePoint" />
            <mxPoint x="256" y="1408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-31" target="xxT2V2gylJEUWKMPji9l-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="2002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-61" target="xxT2V2gylJEUWKMPji9l-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-59" value="cart data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="270" y="1950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-61" target="xxT2V2gylJEUWKMPji9l-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-61" value="order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="620" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-51" target="xxT2V2gylJEUWKMPji9l-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1550" />
              <mxPoint x="685" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.717;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-51" target="xxT2V2gylJEUWKMPji9l-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1680" />
              <mxPoint x="586" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-65" target="xxT2V2gylJEUWKMPji9l-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-65" value="payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="600" y="1820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xxT2V2gylJEUWKMPji9l-1" source="xxT2V2gylJEUWKMPji9l-32" target="xxT2V2gylJEUWKMPji9l-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xxT2V2gylJEUWKMPji9l-68" value="&lt;p style=&quot;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;2.&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Data Flow Diagram&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xxT2V2gylJEUWKMPji9l-1">
          <mxGeometry x="71" y="1192" width="242" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WUSzcnef-vqnjVmWw6eY" name="login/register">
    <mxGraphModel dx="691" dy="-696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="6" y="1220" width="150" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-2" value="Frontend        " style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="233" y="1220" width="150" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="474" y="1220" width="150" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-5" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="680" y="1220" width="150" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-6" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" parent="1" vertex="1">
          <mxGeometry x="70" y="1619" width="770" height="364" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-7" value="[Successful login]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="lg1tBwaDPXVNTQLAAdkg-6" vertex="1">
          <mxGeometry x="25.440528634361232" width="744.5594713656387" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-8" value="[Failed login]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" parent="lg1tBwaDPXVNTQLAAdkg-6" vertex="1">
          <mxGeometry y="214" width="770" height="3" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" parent="1" vertex="1">
          <mxGeometry x="70" y="2155" width="760" height="515" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-10" value="[User doesn&#39;t exist]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="lg1tBwaDPXVNTQLAAdkg-9" vertex="1">
          <mxGeometry x="25.110132158590307" width="734.8898678414097" height="19.581749049429657" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-11" value="[User exists]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" parent="lg1tBwaDPXVNTQLAAdkg-9" vertex="1">
          <mxGeometry y="368.1368821292776" width="760" height="2.9372623574144487" as="geometry" />
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-12" value="Enter login credentials" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-1" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-13" value="Submit login request" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-2" target="lg1tBwaDPXVNTQLAAdkg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-15" value="Check user data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1" source="lg1tBwaDPXVNTQLAAdkg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="1481" />
            </Array>
            <mxPoint x="425" y="1480" as="sourcePoint" />
            <mxPoint x="756.4999999999998" y="1481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-16" value="User data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1560" />
            </Array>
            <mxPoint x="750.5000000000005" y="1560" as="sourcePoint" />
            <mxPoint x="546" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-18" value="Login successful" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-19" value="Log user activity" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506.24" y="1760" />
              <mxPoint x="536.24" y="1764" />
            </Array>
            <mxPoint x="424.99925925925936" y="1760" as="sourcePoint" />
            <mxPoint x="753.7399999999998" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-20" value="Redirect to dashboard" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-2" target="lg1tBwaDPXVNTQLAAdkg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="1808" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-21" value="Login failed" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-22" value="Display error message" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-2" target="lg1tBwaDPXVNTQLAAdkg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="1963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-23" value="Register new account" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-1" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="2027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-24" value="Submit registration data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-2" target="lg1tBwaDPXVNTQLAAdkg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="2081" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-25" value="Check if user exists" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648.24" y="2130" />
            </Array>
            <mxPoint x="550" y="2130" as="sourcePoint" />
            <mxPoint x="758.7399999999998" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-26" value="Create new user" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643.24" y="2236" />
            </Array>
            <mxPoint x="424.99925925925936" y="2236" as="sourcePoint" />
            <mxPoint x="753.7399999999998" y="2236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-27" value="User created" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="lg1tBwaDPXVNTQLAAdkg-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="760" y="2290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-30" value="Registration successful" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="2452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-31" value="Redirect to login" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-2" target="lg1tBwaDPXVNTQLAAdkg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="2506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-32" value="User already exists" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="lg1tBwaDPXVNTQLAAdkg-3" target="lg1tBwaDPXVNTQLAAdkg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="2607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1tBwaDPXVNTQLAAdkg-33" value="Display error message" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="2650" />
            </Array>
            <mxPoint x="307.5000000000002" y="2650" as="sourcePoint" />
            <mxPoint x="80.32352941176464" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gyNfVlK7ETvqE_ek8O8c-3" value="&lt;p style=&quot;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;3.1 Login/ Register&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1160" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gyNfVlK7ETvqE_ek8O8c-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gyNfVlK7ETvqE_ek8O8c-3" target="gyNfVlK7ETvqE_ek8O8c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNIk7VID-TgUBnso50FL-1" value="&lt;p style=&quot;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;3. Sequence Diagram&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-indent:-18.0pt;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1140" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="I-5z_t7mKIu8p4SylU8x" name="mua sp">
    <mxGraphModel dx="1594" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-66" value="customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="18" y="100" width="170" height="973" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-67" value="Front end" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="150" height="982" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-68" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fillStyle=auto;fillColor=default;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="99" width="150" height="993" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-69" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="693" y="105" width="157" height="972" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-70" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-71" value="Request product list" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-72" value="Query products" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678.04" y="317" />
            </Array>
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="763.04" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-73" value="Return products data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="IL3N7hjv6CoYc3SNoY6s-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="371" />
            </Array>
            <mxPoint x="760" y="371" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-74" value="Display products" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-75" value="Add product to cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-76" value="Update cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-77" value="Save cart data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678.04" y="580" />
            </Array>
            <mxPoint x="580" y="580" as="sourcePoint" />
            <mxPoint x="763.04" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0l12CXqr2gYm5Yx63--1" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IL3N7hjv6CoYc3SNoY6s-77">
          <mxGeometry x="-1" y="-6" relative="1" as="geometry">
            <mxPoint x="-5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-78" value="Confirm update" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="IL3N7hjv6CoYc3SNoY6s-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="641" />
            </Array>
            <mxPoint x="760" y="641" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-79" value="Display updated cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-80" value="Proceed to checkout" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-81" value="Process checkout" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-84" value="Create order" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.37" y="852" />
            </Array>
            <mxPoint x="570" y="852" as="sourcePoint" />
            <mxPoint x="764.3700000000002" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-85" value="Order confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="0.1905" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735.37" y="900" />
            </Array>
            <mxPoint x="758" y="900" as="sourcePoint" />
            <mxPoint x="590.0004347826087" y="900" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-86" value="Display order confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501.04" y="1259.5" />
            </Array>
            <mxPoint x="575.54" y="920" as="sourcePoint" />
            <mxPoint x="310.0015384615386" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-87" value="Order complete notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-66" edge="1">
          <mxGeometry x="0.0806" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="957" />
              <mxPoint x="210" y="1090" />
              <mxPoint x="240" y="1127" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBSg24bn11RruMzxOtxo-1" value="Select products&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igsLsArvUrUzwZm8HaHz-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3.2 Select / add cart / order product&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="14" y="27" width="424" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3zqn3hVpRHuo4oKbjjke" name="quản lí tài khoản">
    <mxGraphModel dx="1295" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-1" value="Customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="102" width="150" height="978" as="geometry" />
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-2" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="244" y="102" width="150" height="988" as="geometry" />
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="450" y="103" width="150" height="968" as="geometry" />
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-5" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="690" y="102" width="150" height="950" as="geometry" />
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-6" value="Access account settings" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="dbMeLuPcSsLFkCWZOESJ-1" target="dbMeLuPcSsLFkCWZOESJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-7" value="Request account data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422.3" y="280" />
            </Array>
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="517.8" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-10" value="Fetch customer profile" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="-0.0426" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545.3" y="320" />
              <mxPoint x="679.3" y="427" />
            </Array>
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="759.8" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-11" value="Return profile data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="763.3" y="400" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-12" value="Display account information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="dbMeLuPcSsLFkCWZOESJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="535" />
            </Array>
            <mxPoint x="524" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-13" value="Update personal information" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="dbMeLuPcSsLFkCWZOESJ-1" target="dbMeLuPcSsLFkCWZOESJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-14" value="Submit updated profile" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432.33" y="643" />
            </Array>
            <mxPoint x="320" y="643" as="sourcePoint" />
            <mxPoint x="522.8300000000003" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-15" value="Update customer record" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659.33" y="690" />
            </Array>
            <mxPoint x="520" y="690" as="sourcePoint" />
            <mxPoint x="759.83" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-16" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="dbMeLuPcSsLFkCWZOESJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="751" />
            </Array>
            <mxPoint x="760" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-17" value="Profile updated successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="dbMeLuPcSsLFkCWZOESJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="805" />
            </Array>
            <mxPoint x="520" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-18" value="Change password" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="dbMeLuPcSsLFkCWZOESJ-1" target="dbMeLuPcSsLFkCWZOESJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-19" value="Submit password change" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432.75" y="920" />
            </Array>
            <mxPoint x="310" y="920" as="sourcePoint" />
            <mxPoint x="523.25" y="920.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-23" value="Store new password hash" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="960" />
              <mxPoint x="774.6800000000001" y="1459" />
            </Array>
            <mxPoint x="530" y="960" as="sourcePoint" />
            <mxPoint x="760" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-24" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1" target="dbMeLuPcSsLFkCWZOESJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1000" />
            </Array>
            <mxPoint x="750" y="1000" as="sourcePoint" />
            <mxPoint x="630" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbMeLuPcSsLFkCWZOESJ-26" value="Password updated successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475.61" y="1030" />
            </Array>
            <mxPoint x="530" y="1030" as="sourcePoint" />
            <mxPoint x="319.9988888888889" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pyi5zTvtdZZdhipUKvKx-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;3.3 Account setting&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="10" width="280" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p--mv23R8b4h091PT-n-" name="address, history">
    <mxGraphModel dx="1884" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-1" value="Customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="10" y="133" width="150" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-2" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="222" y="133" width="150" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="494" y="133" width="150" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-4" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="696" y="140" width="150" height="1510" as="geometry" />
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-5" value="View addresses" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-1" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-6" value="Request address list" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-2" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-7" value="Query customer addresses" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;exitX=0.487;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.5" y="350" />
            </Array>
            <mxPoint x="493.75" y="350" as="sourcePoint" />
            <mxPoint x="773" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-8" value="Return addresses" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="404" />
            </Array>
            <mxPoint x="770" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-9" value="Display addresses" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-10" value="Add new address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-1" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-11" value="Submit address data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-2" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-12" value="Store new address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.5" y="620" />
            </Array>
            <mxPoint x="493.75" y="620" as="sourcePoint" />
            <mxPoint x="773" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-13" value="Address saved" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="674" />
            </Array>
            <mxPoint x="760" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-14" value="Address added successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-15" value="Edit existing address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-1" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-16" value="Submit updated address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-2" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-17" value="Update address record" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.5" y="887.38" />
            </Array>
            <mxPoint x="570" y="887" as="sourcePoint" />
            <mxPoint x="773" y="887.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-18" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="944" />
            </Array>
            <mxPoint x="760" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-19" value="Address updated successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-20" value="Delete address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-1" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="1052" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-21" value="Send delete request" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="1126" />
            </Array>
            <mxPoint x="296.25" y="1126" as="sourcePoint" />
            <mxPoint x="568.5" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-22" value="Remove address" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.5" y="1150" />
            </Array>
            <mxPoint x="570" y="1150" as="sourcePoint" />
            <mxPoint x="773" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-23" value="Deletion confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1214" />
            </Array>
            <mxPoint x="760" y="1214" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-24" value="Address removed successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-25" value="View purchase history" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-1" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-26" value="Request order history" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-2" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="488" y="1376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-27" value="Query customer orders" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682.5" y="1430" />
            </Array>
            <mxPoint x="493.75" y="1430" as="sourcePoint" />
            <mxPoint x="773" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-28" value="Return order history" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="J_nrAu1A8Y3Tr2PadG8C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1484" />
            </Array>
            <mxPoint x="760" y="1490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_nrAu1A8Y3Tr2PadG8C-29" value="Display order history" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="J_nrAu1A8Y3Tr2PadG8C-3" target="J_nrAu1A8Y3Tr2PadG8C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="1538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqOWWGHAwSW3DywETE9X-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3.4 adddress / history customer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="420" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dLAJ64gjew0U9HMV24Vu" name="quản lí đơn hàng">
    <mxGraphModel dx="901" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-1" value="Admin" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="91" width="150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-2" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="224" y="91" width="150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="480" y="91" width="150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-4" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="683" y="100" width="150" height="780" as="geometry" />
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-6" value="View pending orders" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-1" target="Ay8dLd3zCu8xUJsGXKUT-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-7" value="Request order list" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-2" target="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-8" value="Query pending orders" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.37" y="300" />
            </Array>
            <mxPoint x="490.00043478260875" y="300" as="sourcePoint" />
            <mxPoint x="756.87" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-9" value="Return order data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="362" />
            </Array>
            <mxPoint x="750" y="362" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-10" value="Display orders" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-3" target="Ay8dLd3zCu8xUJsGXKUT-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-11" value="Process order" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-1" target="Ay8dLd3zCu8xUJsGXKUT-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-12" value="Update order status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-2" target="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-13" value="Change order status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.37" y="578" />
            </Array>
            <mxPoint x="490.00043478260875" y="578" as="sourcePoint" />
            <mxPoint x="756.87" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-14" value="Status updated" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="Ay8dLd3zCu8xUJsGXKUT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="632" />
            </Array>
            <mxPoint x="750" y="632" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ay8dLd3zCu8xUJsGXKUT-17" value="Order processed successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="680" />
            </Array>
            <mxPoint x="559.5" y="680" as="sourcePoint" />
            <mxPoint x="298.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zD_OQ819XZy-qt6O681-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;3.5 Orders Management&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry width="310" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tBWkRZpnW_jPUuhiohE9" name="ql sp">
    <mxGraphModel dx="1480" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UQECqDR1FEeo-mzlqIpl-1" value="Admin" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="20" y="116" width="150" height="970" as="geometry" />
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-2" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="240" y="116" width="150" height="980" as="geometry" />
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="479" y="116" width="150" height="980" as="geometry" />
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-4" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" parent="1" vertex="1">
          <mxGeometry x="690" y="116" width="150" height="980" as="geometry" />
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-10" value="Add new product" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-1" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-11" value="Submit product data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-2" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-12" value="Store product data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683.93" y="369" />
            </Array>
            <mxPoint x="550" y="369" as="sourcePoint" />
            <mxPoint x="763.43" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-13" value="Confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="427" />
            </Array>
            <mxPoint x="760" y="429" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-14" value="Product added successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-3" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-15" value="Update product details" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-1" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-16" value="Send updated data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-2" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-17" value="Update product record" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683.93" y="643" />
            </Array>
            <mxPoint x="500.00142857142845" y="643" as="sourcePoint" />
            <mxPoint x="763.43" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-18" value="Update confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="697" />
            </Array>
            <mxPoint x="750" y="697" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-19" value="Product updated successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-3" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-20" value="Remove product" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-1" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-21" value="Send delete request" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-2" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-22" value="Mark product as inactive" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683.93" y="913" />
            </Array>
            <mxPoint x="550" y="913" as="sourcePoint" />
            <mxPoint x="763.43" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-23" value="Deletion confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" target="UQECqDR1FEeo-mzlqIpl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="967" />
            </Array>
            <mxPoint x="760" y="967" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UQECqDR1FEeo-mzlqIpl-24" value="Product removed successfully" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" parent="1" source="UQECqDR1FEeo-mzlqIpl-3" target="UQECqDR1FEeo-mzlqIpl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V8w54h34khls0fHOcDZX-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;3.6 Product Management&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="19" width="310" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8WAqA0xpcKo1G1ioq5oK" name="Page-9">
    <mxGraphModel dx="1151" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
