<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Page-1" id="f1aqmWh0fvwOX4drs4g1">
    <mxGraphModel dx="1886" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-1" value="Web - CMS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-2" value="Web - Client&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="373.75" width="230" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-2" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="399" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.224;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.394;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-1" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="190" as="sourcePoint" />
            <mxPoint x="332" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-12" value="image&lt;div&gt;storage&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.113;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.614;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-15" value="main storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.297;exitY=0.021;exitDx=0;exitDy=0;entryX=0.797;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-15" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="370" as="sourcePoint" />
            <mxPoint x="424" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.689;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-12" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="400" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.867;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="467" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.462;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.307;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="240" as="sourcePoint" />
            <mxPoint x="330" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-24" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-24" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="305" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-1" value="Shipping cost" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.984;entryY=0.421;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.417;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="qCm6GQEBgwH1gIGMyORJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="304.86" as="sourcePoint" />
            <mxPoint x="190" y="304.86" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-1" target="mTa5_Q9O4J9AUCiRQSx0-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-3" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-5" value="System Architecture Daigram&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-7" target="qCm6GQEBgwH1gIGMyORJ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1260" />
              <mxPoint x="390" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-7" target="qCm6GQEBgwH1gIGMyORJ-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-7" value="payment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-8" target="qCm6GQEBgwH1gIGMyORJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="900" />
              <mxPoint x="680" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-8" target="qCm6GQEBgwH1gIGMyORJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="qCm6GQEBgwH1gIGMyORJ-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.037037037037" y="929.96" as="sourcePoint" />
            <mxPoint x="670" y="1159.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="930" />
              <mxPoint x="760" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-8" target="qCm6GQEBgwH1gIGMyORJ-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-8" target="qCm6GQEBgwH1gIGMyORJ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-8" value="customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-9" value="admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="890" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-11" target="qCm6GQEBgwH1gIGMyORJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-11" value="register/login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-12" target="qCm6GQEBgwH1gIGMyORJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-12" value="orders&amp;nbsp;&lt;div&gt;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-13" target="qCm6GQEBgwH1gIGMyORJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-13" value="users&lt;div&gt;&amp;nbsp;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="770" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-14" value="products management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-15" target="qCm6GQEBgwH1gIGMyORJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-15" target="qCm6GQEBgwH1gIGMyORJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-15" target="qCm6GQEBgwH1gIGMyORJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-15" value="users data&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-18" target="qCm6GQEBgwH1gIGMyORJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-18" value="orders data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-19" target="qCm6GQEBgwH1gIGMyORJ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-19" value="products data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-22" target="qCm6GQEBgwH1gIGMyORJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-22" value="account&amp;nbsp;&lt;div&gt;management&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-9" target="qCm6GQEBgwH1gIGMyORJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1010" as="sourcePoint" />
            <mxPoint x="520" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-26" value="products colection" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-28" target="qCm6GQEBgwH1gIGMyORJ-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-28" value="add to cart" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-9" target="qCm6GQEBgwH1gIGMyORJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="925" as="sourcePoint" />
            <mxPoint x="236" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-9" target="qCm6GQEBgwH1gIGMyORJ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="246" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-14" target="qCm6GQEBgwH1gIGMyORJ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="945" as="sourcePoint" />
            <mxPoint x="256" y="858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-8" target="qCm6GQEBgwH1gIGMyORJ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-27" target="qCm6GQEBgwH1gIGMyORJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-53" value="cart data" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-27" target="qCm6GQEBgwH1gIGMyORJ-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-27" value="order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-26" target="qCm6GQEBgwH1gIGMyORJ-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1000" />
              <mxPoint x="685" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.717;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-26" target="qCm6GQEBgwH1gIGMyORJ-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1130" />
              <mxPoint x="586" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qCm6GQEBgwH1gIGMyORJ-72" target="qCm6GQEBgwH1gIGMyORJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCm6GQEBgwH1gIGMyORJ-72" value="payment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="I-5z_t7mKIu8p4SylU8x" name="Page-2">
    <mxGraphModel dx="901" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-66" value="customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry y="20" width="170" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-67" value="UI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="286" y="20" width="150" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-68" value="S" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="544" y="20" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-69" value="DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="763" y="20" width="157" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-70" value="Browse products" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-71" value="Request product list" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-72" value="Query products" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-73" value="Return products data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-69" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-74" value="Display products" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-75" value="Add product to cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-76" value="Update cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-77" value="Save cart data" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-78" value="Confirm update" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-69" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-79" value="Display updated cart" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-80" value="Proceed to checkout" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-66" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="237" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-81" value="Process checkout" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-82" value="Verify inventory" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-83" value="Inventory status" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-69" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-84" value="Create order" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-85" value="Order confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-69" target="IL3N7hjv6CoYc3SNoY6s-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-86" value="Display order confirmation" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-68" target="IL3N7hjv6CoYc3SNoY6s-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IL3N7hjv6CoYc3SNoY6s-87" value="Order complete notification" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="IL3N7hjv6CoYc3SNoY6s-67" target="IL3N7hjv6CoYc3SNoY6s-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1047" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
