<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="f1aqmWh0fvwOX4drs4g1">
    <mxGraphModel dx="987" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-1" value="Web - CMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-2" value="Web - Client&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-3" value="Backend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="373.75" width="230" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-2" target="mTa5_Q9O4J9AUCiRQSx0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="399" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.224;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.394;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-1" target="mTa5_Q9O4J9AUCiRQSx0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="190" as="sourcePoint" />
            <mxPoint x="332" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-12" value="image&lt;div&gt;storage&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.113;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.614;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-15" value="main storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.297;exitY=0.021;exitDx=0;exitDy=0;entryX=0.797;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-15" target="mTa5_Q9O4J9AUCiRQSx0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="370" as="sourcePoint" />
            <mxPoint x="424" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.689;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-12" target="mTa5_Q9O4J9AUCiRQSx0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="400" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.867;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="467" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.462;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.307;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="240" as="sourcePoint" />
            <mxPoint x="330" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-24" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mTa5_Q9O4J9AUCiRQSx0-3" target="mTa5_Q9O4J9AUCiRQSx0-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mTa5_Q9O4J9AUCiRQSx0-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mTa5_Q9O4J9AUCiRQSx0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="305" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
